# Render Environment Variables Template
# Copy these to your Render environment variables

# Django Settings
DJANGO_SETTINGS_MODULE=car_rental.settings.render
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com

# Database (PostgreSQL)
POSTGRES_DB=your-database-name
POSTGRES_USER=your-database-user
POSTGRES_PASSWORD=your-database-password
POSTGRES_HOST=your-database-host
POSTGRES_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Redis (Optional)
REDIS_URL=your-redis-connection-string

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,https://localhost:3000

# Site Configuration
SITE_NAME=Car Rental API
DOMAIN=your-app-name.onrender.com

