##Upstream - defines a group of servers, which can listen on different ports
##location - identifies the base path/urls which will get routed to our backend API
##client max body size - sets the maximum allowed size of the client body request

upstream api {
    server api:8000;
}

upstream client {
    server client:3000;
}

##declaring server block
server {
    client_max_body_size 20M; ##20M - 20megabytes
    listen 80;

    ##root location going to the react client
    location /api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ##setting another location that goes to our admin page
    location /admin {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    ##setting location for staticfiles, want to server staticfiles with nginx
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    ##setting location for mediafiles
    location /mediafiles/ {
        alias /app/mediafiles/;
    }

    ##setting location for web sockets
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    ##setting location block for the client
    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

}


